{
  "name": "pickyai_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix",
    "start-scheduler": "yarn ts-node src/cron/scheduler.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "python-shell": "^5.0.0",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/python-shell": "^1.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
